testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 660594,\\n  \\"name\\"\: \\"CRIF\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
